<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dt="clr-namespace:BG3PakViewer.Controls.DataTemplateSelectors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BG3PakViewer.Controls;component/DataTemplates/ImagePreviewTemplate.xaml" />
        <ResourceDictionary Source="/BG3PakViewer.Controls;component/DataTemplates/PlainTextPreviewTemplate.xaml" />
        <ResourceDictionary
            Source="/BG3PakViewer.Controls;component/DataTemplates/Model3DPreviewTemplate.xaml" />
        <ResourceDictionary
            Source="/BG3PakViewer.Controls;component/DataTemplates/NotSupportedPreviewTemplate.xaml" />
        <ResourceDictionary
            Source="/BG3PakViewer.Controls;component/DataTemplates/StoryScriptsPreviewTemplate.xaml" />
        <ResourceDictionary
            Source="/BG3PakViewer.Controls;component/DataTemplates/LarianResourcePreviewTemplate.xaml" />
        <ResourceDictionary
            Source="/BG3PakViewer.Controls;component/DataTemplates/LocalizationPreviewTemplate.xaml" />
        <ResourceDictionary
            Source="/BG3PakViewer.Controls;component/DataTemplates/VirtualTexturePreviewTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dt:PreviewTemplateSelector x:Key="PakNodeTemplateSelector"
                                PlainTextFilePreviewTemplate="{StaticResource PlainTextFilePreviewTemplate}"
                                ImageFilePreviewTemplate="{StaticResource ImageFilePreviewTemplate}"
                                ModelFilePreviewTemplate="{StaticResource ModelPreviewDataTemplateTemplate}"
                                NotSupportedPreviewFileDataTemplate="{StaticResource NotSupportedPreviewFileDataTemplate}"
                                StoryScriptsPreviewTemplate="{StaticResource StoryScriptPreviewDataTemplate}"
                                LarianResourcePreviewTemplate="{StaticResource LarianResourcePreviewDataTemplate}"
                                LocalizationPreviewTemplate="{StaticResource LocalizationPreviewDataTemplate}"
                                GtsPreviewTemplate="{StaticResource VirtualTexturePreviewDataTemplate}" />
</ResourceDictionary>