<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BG3PakViewer.Controls.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:b="clr-namespace:BG3PakViewer.Shared.Behaviors;assembly=BG3PakViewer.Shared">
    <DataTemplate x:Key="StoryScriptPreviewDataTemplate" DataType="{x:Type vm:StoryScriptsPreviewViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Goals}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedGoal}"
                     BorderBrush="Gray" BorderThickness="1" Padding="4"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     VirtualizingStackPanel.CacheLength="50"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Behaviors>
                    <b:CollectionViewFilterBehavior Filter="{Binding GoalFilter}" />
                </i:Interaction.Behaviors>
            </ListBox>

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" Background="Transparent"
                          ResizeBehavior="PreviousAndNext" />

            <TextBox Grid.Column="2"
                     IsReadOnly="True"
                     BorderBrush="Gray" BorderThickness="1" Padding="10"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="NoWrap"
                     FontFamily="Consolas" FontSize="15"
                     Text="{Binding Scripts, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>